\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectifs du projet}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}But du projet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plan business du projet}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parties prenantes du projet}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Client, customer and other stakeholders}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utilisateurs du produit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concurrents}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Avantage concurrentiel}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project constraints}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mandated constraints}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Naming conventions and definitions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relevant facts and assumptions}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional requirements}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The scope of the work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The scope of the product}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional and data requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inscription dans le syst\`eme}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaces d'inscription}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Didactitiel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Utilisation normale (en s\'eance)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface de pr\'eparation de la s\'eance}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface de la s\'eance}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Suppression d?exercices d'une s\'eance}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Suppression exercice}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-functional requirements}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Look and feel requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usability and humanity requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Operational requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Maintainability and support requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Security requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cultural and political requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Legal requirements}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project issues}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Open issues}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Off-the-shelf solution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}New problems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tasks}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cutover}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Risks}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Costs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}User documentation and training}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Waiting room}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Ideas for solutions}{13}}
