\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project driver}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The purpose of the project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client, customer and other stakeholders}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Users of the product}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project constraints}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mandated constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Naming conventions and definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant facts and assumptions}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The scope of the work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The scope of the product}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional and data requirements}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non-functional requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Look and feel requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usability and humanity requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operational requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Maintainability and support requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Security requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cultural and political requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Legal requirements}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project issues}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Off-the-shelf solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}New problems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tasks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cutover}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Risks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Costs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}User documentation and training}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Waiting room}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Ideas for solutions}{5}}
