\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project driver}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The purpose of the project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client, customer and other stakeholders}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Users of the product}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project constraints}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mandated constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Naming conventions and definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant facts and assumptions}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The scope of the work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The scope of the product}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional and data requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inscription dans le syst\`eme}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaces d'inscription}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Didactitiel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Utilisation normale (en s\'eance)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface de pr\'eparation de la s\'eance}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface de la s\'eance}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Suppression d?exercices d'une s\'eance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Suppression exercice}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non-functional requirements}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Look and feel requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usability and humanity requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operational requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Maintainability and support requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Security requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cultural and political requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Legal requirements}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project issues}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open issues}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Off-the-shelf solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}New problems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tasks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cutover}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Risks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Costs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}User documentation and training}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Waiting room}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Ideas for solutions}{9}}
