\select@language {french}
\contentsline {chapter}{\numberline {1}Objectifs du projet}{3}
\contentsline {section}{\numberline {1.1}But du projet}{3}
\contentsline {section}{\numberline {1.2}Plan business du projet}{3}
\contentsline {chapter}{\numberline {2}Parties prenantes du projet}{5}
\contentsline {section}{\numberline {2.1}Partenaires}{5}
\contentsline {section}{\numberline {2.2}Clients utilisateurs du produit}{5}
\contentsline {section}{\numberline {2.3}Stakeholders n\IeC {\'e}gatifs}{6}
\contentsline {section}{\numberline {2.4}Concurrents et avantage concurrentiel}{6}
\contentsline {chapter}{\numberline {3}Contraintes du projet}{8}
\contentsline {section}{\numberline {3.1}Li\IeC {\'e}es au domaine sportif}{8}
\contentsline {section}{\numberline {3.2}Li\IeC {\'e}es au \textit {machine learning}}{8}
\contentsline {section}{\numberline {3.3}Contraintes mat\IeC {\'e}rielles}{8}
\contentsline {subsection}{\numberline {3.3.1}OS Mobiles}{8}
\contentsline {subsection}{\numberline {3.3.2}Mat\IeC {\'e}riel sportif}{8}
\contentsline {section}{\numberline {3.4}Contraintes de connexion}{9}
\contentsline {section}{\numberline {3.5}Contraintes budg\IeC {\'e}taires}{9}
\contentsline {section}{\numberline {3.6}Contraintes d'identification}{9}
\contentsline {section}{\numberline {3.7}Contraintes de langue utilis\IeC {\'e}e}{9}
\contentsline {section}{\numberline {3.8}Li\IeC {\'e}es au comportement de l'utilisateur}{9}
\contentsline {chapter}{\numberline {4}Exigences fonctionnelles}{10}
\contentsline {section}{\numberline {4.1}Port\IeC {\'e}e du travail}{10}
\contentsline {section}{\numberline {4.2}Port\IeC {\'e}e du produit}{10}
\contentsline {section}{\numberline {4.3}Description des exigences fonctionnelles}{11}
\contentsline {chapter}{\numberline {5}Exigences non fonctionnelles}{18}
\contentsline {section}{\numberline {5.1}Ergonomie et convivialit\IeC {\'e} du produit}{18}
\contentsline {section}{\numberline {5.2}Facilit\IeC {\'e} d'utilisation et facteurs humains}{20}
\contentsline {section}{\numberline {5.3}Fonctionnement du produit}{22}
\contentsline {section}{\numberline {5.4}Ad\IeC {\'e}quation du produit avec son environnement}{23}
\contentsline {section}{\numberline {5.5}Maintenance et support du produit}{23}
\contentsline {section}{\numberline {5.6}S\IeC {\'e}curit\IeC {\'e}}{24}
\contentsline {chapter}{\numberline {6}Probl\IeC {\`e}mes du projet}{26}
\contentsline {section}{\numberline {6.1}Questions sans r\IeC {\'e}ponses}{26}
\contentsline {section}{\numberline {6.2}Solution existante}{26}
\contentsline {section}{\numberline {6.3}T\IeC {\^a}ches \IeC {\`a} faire}{26}
\contentsline {section}{\numberline {6.4}Contr\IeC {\^o}le final de qualit\IeC {\'e}}{27}
\contentsline {section}{\numberline {6.5}Risques}{27}
\contentsline {section}{\numberline {6.6}Co\IeC {\^u}ts}{28}
\contentsline {section}{\numberline {6.7}Documentation et formation pour l'utilisateur}{28}
