\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project issues}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Open issues}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Off-the-shelf solution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}New problems}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tasks}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cutover}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Risks}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Costs}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}User documentation and training}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Waiting room}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Ideas for solutions}{21}}
\@setckpt{Chapitre6}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
