\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contraintes du projet}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Li\IeC {\'e}es au domaine sportif}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Li\IeC {\'e}es au \textit  {machine learning}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contraintes mat\IeC {\'e}rielles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OS Mobiles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mat\IeC {\'e}riel sportif}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contraintes de connexion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Contraintes budg\IeC {\'e}taires}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Contraintes d'identification}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Contraintes de langue utilis\IeC {\'e}e}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Li\IeC {\'e}es au comportement de l'utilisateur}{9}}
\@setckpt{Chapitre3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
}
