\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional requirements}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The scope of the work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The scope of the product}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme des cas d'utilisations du produit}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional and data requirements}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaces d'inscription}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme d'activit\IeC {\'e} d'une inscription}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface de pr\IeC {\'e}paration de la s\IeC {\'e}ance}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface de la s\IeC {\'e}ance}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme d'activit\IeC {\'e} d'une utilisation normale}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interface de mise \IeC {\`a} jour des donn\IeC {\'e}es de post-s\IeC {\'e}ance}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme d'activit\IeC {\'e} d'une mise \IeC {\`a} jour des donn\IeC {\'e}es en post-s\IeC {\'e}ance}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Suppression exercice}}{15}}
\@setckpt{Chapitre4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
}
