\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parties prenantes du projet}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Partenaires}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clients utilisateurs du produit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stakeholders n\IeC {\'e}gatifs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concurrents et avantage concurrentiel}{5}}
\@setckpt{Chapitre2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
