\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probl\IeC {\`e}mes du projet}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Questions sans r\IeC {\'e}ponses}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solution existante}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nouveaux probl\IeC {\`e}mes}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}T\IeC {\^a}ches \IeC {\`a} faire}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Risques}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Co\IeC {\^u}ts}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}User documentation and training}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Waiting room}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Ideas for solutions}{27}}
\@setckpt{Chapitre6}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
