\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional requirements}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The scope of the work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The scope of the product}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional and data requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inscription dans le syst\IeC {\`e}me}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaces d'inscription}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Didactitiel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Utilisation normale (en s\IeC {\'e}ance)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface de pr\IeC {\'e}paration de la s\IeC {\'e}ance}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface de la s\IeC {\'e}ance}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mise \IeC {\`a} jour des donn\IeC {\'e}es (post-s\IeC {\'e}ance)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface de mise \IeC {\`a} jour des donn\IeC {\'e}es de post-s\IeC {\'e}ance}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Suppression d'exercices d'une s\IeC {\'e}ance}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Suppression exercice}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Recherche d'un complexe sportif par un utilisateur}{11}}
\@setckpt{Chapitre4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
